{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=litmap_data;Username=postgres;Password=3384;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
