{

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql.hostingzone.com.br;Port=5432;Database=litmap_db_on;Username=litmap;Password=3384;" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
